@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
@import "variables";
*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

/*---------------NAVBAR------------*/

a.nav-link{
    color: $color-blanco;
}

a.navbar-brand{
    color: $color-blanco;
}


.bg-pink{
    background: $color-rosa;
}

video{
    position: relative;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
}

/*----------GRID CATEGORIAS MÁS VENDIDAS---------*/

.titulo__categorias{
    font-size: 30px;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
}

.contenedor__img{
    display: flex;
    &__columna2{
        background-color: $color-rosa-transparente;
        padding: 15px;
        img{
            width: 70%;
            align-items: center;
            padding: 5px;
            margin: 5px;
        }
    }
    &__columna{
        background-color: $color-aqua-transparente;
        padding: 15px;
        img{
            width: 90%;
            align-items: center;
            padding: 5px;
            margin: 5px;
        }
    }
}

.coloraqua__titulo--grid{
    text-align: center;
    color: $color-negro;
    font-size: 25px;
    padding: 10px;
    margin: 1px;
    background: $color-aqua;
    position: relative;
    bottom: 90px;
}

.colorrosa__titulo--grid{
    text-align: center;
    color: $color-negro;
    font-size: 25px;
    padding: 10px;
    margin: 1px;
    background: $color-rosa-transparente;
    position: relative;
    bottom: 90px;
}

/*---------------IMAGEN GIFT TREN--------------*/

.tren{
    position: relative;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
}

/*--------------CARROUSEL DE CARDS--------------*/

div.card{
    box-shadow: 5px 5px 5px $sombras;
}

a.color-pink{
    background: $color-rosa;
    color: $color-blanco;
    border-style: none;
    &:hover{
        background: $color-aqua;
        border-style: none;
    }
}


/*-----------------BOTÓN VER MÁS----------------*/

.contenedor__boton--vermas{
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
}

a .boton__verMas{
    font-size: 23px;
    border: none;
    cursor: pointer;
    background-color: $color-rosa;
    color: $color-blanco;
    padding: 1rem;
    margin: 1rem;
}

/*--Nosotros--*/
/*-----------------GRID---------------*/

.titulo-grid{
    font-size: 70px;
    color: $color-negro;
    text-align: center;
}
.grid{
    background-color: $color-blanco;
    &__contenedor{
        display: grid;
        width: 100%;
        margin: auto;
    }
    &__columna{
        margin: 5px;
        img{
            width: 100%;
        }
    }
}



/*--------------FORMULARIO------------*/

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
    ul {
        list-style: none;
        padding: 0;
    }
    .contact-wrapper > * {
        padding: 1em;
    }
    .contact-form {
        background: $color-blanco;
        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            label {
                display: block;
            }
        p {
            margin: 0;
            padding: 1em;
            }
            .block {
                grid-column: 1 / 3;
            }
        button {
            background-color: $color-aqua;
            border: 0;
            text-transform: uppercase;
            padding: 1em;
            cursor: pointer;
            &:hover{
                background: $color-rosa;
                color: $color-blanco;
                outline: 0;
            }
        }
        button,input,textarea{
            width: 100%;
            padding: .7em;
            border: none;
            background: none;
            outline: 0;
            color: $color-negro;
            border-bottom: 4px solid $color-rosa;
        }
        }
    }
}

/* CONTACT INFO */
.contact-info {
    background: $color-blanco;
    h4,ul,p{
        margin: 0 0 1rem 0;
    }
}


/*------------BLOG CARD----------*/





/*----------------FOOTER-------------*/

footer{
    position: relative;
    height: 250px;
    background: $color-aqua;
    margin-top: 5%;
    .footer__texto{
        color: $color-blanco;
        text-align: center;
        font-size: 1.3rem;
        position: relative;
        margin-top: 1rem;
        top: 10%;
        cursor: pointer;
    }
}



/*----------------MEDIA QUERIES-----------*/

@media(min-width:480px){
    /*--GRID-FOTOS--*/
    .grid .grid__contenedor{
        grid-template-columns: repeat(2,50%);
    }

}

@media(min-width:760px){
    /*--GRID-FOTOS--*/
    .grid .grid__contenedor{
        grid-template-columns: repeat(4,25%);
    }

    /*--FORMULARIO--*/
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
        & > * {
            padding: 2em;
        }
    }
    .contact-info h4,ul,p {
        text-align: left;
    }
    .tren{
        width: 50%;
        position: relative;
        display: block;
    }
    /*--BLOG CARDS--*/

}

